# jin

./: .gitignore  README.md  build.gradle  build.xml  manifest.txt  pom.xml
gradle/wrapper/: gradle-wrapper.properties
release/: build.xml  changelog.txt  copyright.txt  gpl.txt
release/applet/: DetectJava.java  applet.php  begin.php  detect_java.php  prefs.php  server_support.php
release/jet/: installer.nsi  jin-linux.jpn  jin-windows.jpn  jin.prj
release/osx/: Info.plist  PkgInfo  hcp  icon.icns  mkdmg  mkinstall
release/src/: COMPILING
release/unix/: README  jin
release/win/: installer.nsi  readme.txt
resources/boards/: ImageBoardLoader.java
resources/boards/cold-marble/: definition
resources/boards/gray-tiles/: definition
resources/boards/green-marble/: definition
resources/boards/icc/wooden-light/: definition
resources/boards/marble/: definition
resources/boards/pale-wood/: definition
resources/boards/plain/: definition
resources/boards/red-marble/: definition
resources/boards/slate/: definition
resources/boards/winter/: definition
resources/boards/wooden-dark/: definition
resources/boards/wooden-light/: definition
resources/os-specific/applet/: DetectJava.java  Jin.html  auth.php  bad_java.php  detect_java.html  detect_java.php  fics.html  fics.php  fics_oldjava.html  fics_oldjava.php  icc.html  icc.php  icc_oldjava.html  icc_oldjava.php  index.php  load_prefs.php  logout.php  prefs.php  reserve_space.php  save_prefs.php
resources/os-specific/applet/fics/: applet.php  index.php  jin_server.php  server.php
resources/os-specific/applet/icc/: applet.php  index.php  jin_server.php  server.php
resources/os-specific/unix/: jin
resources/os-specific/unix/x86/: play  sox
resources/os-specific/windows/: jin.cfg  jin_ms.cfg
resources/pieces/: ImagePieceSetLoader.java
resources/pieces/blitzin/: BlitzinVectorPiecePainter.java  definition
resources/pieces/bookup/: BookupPiecePainter.java  definition  sizes.txt
resources/pieces/dyche1/: definition
resources/pieces/dyche2/: definition
resources/pieces/dyche3/: definition
resources/pieces/eboard/: definition
resources/pieces/icc/blitzin/: definition
resources/pieces/xboard/: XboardPiecePainter.java  definition  sizes.txt
sounds/: abort.au  adjourn.au  byebye.au  capture.au  capture2.au  castle2.au  check.au  click.au  connect.au  ding.au  draw.au  draw2.au  drip.au  hello.au  move-dima.au  move2.au  plunk.au  welcome_icc.au
src/free/chess/: AbstractChessClock.java  AbstractColoredBoardPainter.java  AbstractColoredPiecePainter.java  BoardImageBoardPainter.java  BoardPainter.java  Chess.java  ChessMove.java  ChessPiece.java  ChesslikeGenericVariant.java  ColoredBoardPainter.java  ColoredPiecePainter.java  DefaultBoardPainter.java  DefaultPiecePainter.java  EboardVectorPiecePainter.java  FischerTimeControl.java  ImageBoardPainter.java  ImagePiecePainter.java  JBoard.java  JChessClock.java  Move.java  MoveFormatException.java  OddsTimeControl.java  Piece.java  PieceChooser.java  PieceIcon.java  PiecePainter.java  PlainBoardPainter.java  Player.java  Position.java  PositionFormatException.java  ProxyBoardPainter.java  ProxyPiecePainter.java  ResourceBoardPainter.java  ResourceImageBoardPainter.java  ResourceImagePiecePainter.java  ResourcePiecePainter.java  Square.java  SquareFormatException.java  SquareImagesBoardPainter.java  TimeControl.java  (+4 more)
src/free/chess/art/: EboardVectorPiecePainter.java  MarbleBoardPainter.java  ProxyPiecePainter.java  ResourceImagePiecePainter.java  SlateBoardPainter.java  VectorPiecePainter.java  WoodenBoardPainter.java  XBoardPiecePainter.java  package.html
src/free/chess/event/: MoveEvent.java  MoveListener.java  MoveProgressEvent.java  MoveProgressListener.java  package.html
src/free/chessclub/: ChessclubConnection.java  MoveStruct.java  Player.java  PlayerManagingConnection.java  ReaderThread.java
src/free/freechess/: DeltaBoardStruct.java  FreechessConnection.java  GameInfoStruct.java  Ivar.java  SeekInfoStruct.java  Style12Struct.java
src/free/jin/: AboutDialog.java  AboutPanel.java  AbstractServer.java  AppletJinContext.java  BadChangesException.java  ChessEvent.java  ChessEventJinConnection.java  Connection.java  ConnectionDetails.java  ConnectionManager.java  DialogPanel.java  FriendsConnection.java  FriendsJinConnection.java  Game.java  GameListConnection.java  GameListItem.java  GameListJinConnection.java  HelpMenu.java  HistoryListItem.java  I18n.java  InternalFrameSwitcher.java  InternalFramesUIProvider.java  Jin.java  JinApplet.java  JinApplication.java  JinConnection.java  JinContext.java  JinDesktopManager.java  JinFocusManager.java  JinFrame.java  JinFrameMenuBar.java  JinMain.java  JinRootPane.java  JinUtilities.java  LibListItem.java  LicenseDialog.java  LicensePanel.java  LoginDialog.java  LoginException.java  LoginPanel.java  (+35 more)
src/free/jin/legal/: gpl.txt  (+2 more)
src/free/util/: AWTUtilities.java  AbstractNamed.java  AppKiller.java  ApplyLicense.java  ArrayEnumeration.java  BeanProperties.java  BlockingQueue.java  Bounce.java  BrightnessImageFilter.java  BrowserControl.java  ChildClassLoader.java  Connection.java  DelegatingClassLoader.java  Encodings.java  EventListenerList.java  ExtensionFilenameFilter.java  FilteringEnumeration.java  FormatException.java  GraphicsUtilities.java  IOUtilities.java  ImageUtilities.java  ImmutableProperties.java  Localization.java  LocalizationService.java  MapURLStreamHandlerFactory.java  MappingEnumeration.java  MathUtilities.java  MemoryFile.java  MergedProperties.java  MultiOutputStream.java  Named.java  NamedWrapper.java  PaintHook.java  Pair.java  PairKey.java  PipedInputStream.java  PipedOutputStream.java  PipedStreams.java  PlatformUtils.java  PumpThread.java  (+17 more)
src/free/workarounds/: FixUtils.java  FixedJComboBox.java  FixedJDialog.java  FixedJFrame.java  FixedJInternalFrame.java  FixedJPanel.java  FixedJPasswordField.java  FixedJTable.java  FixedJTextArea.java  FixedJTextField.java  FixedJTextPane.java  FixedTableColumn.java  SwingFix.java  package.html
src/main/resources/: app.props
(+989 files in other folders)
