plugins {
    id "java"
    id "application"
    id "wrapper"

    id 'com.github.sherter.google-java-format' version '0.9'
}

sourceCompatibility = 11
targetCompatibility = 11

wrapper {
    gradleVersion "7.0"
}

mainClassName = "free.jin.JinApplication"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jdesktop:appframework:1.0.3"
    implementation "org.swinglabs:swing-layout:1.0.3"
    implementation "org.beanshell:bsh:2.0b5"
    implementation "org.reflections:reflections:0.9.12"
    implementation "com.google.guava:guava:30.1.1-jre"
    implementation "org.lwjgl.lwjgl:lwjgl:2.9.3"
    implementation "org.lwjgl.lwjgl:lwjgl_util:2.9.1"
}

// If Java formatter checks fail, tell the user how to fix them.
task printFormatHelperMessage {
    doLast {
        throw new FileNotFoundException('google-java-format is required.\nUse ./gradlew googleJavaFormat to reformat the broken files')
    }
}
verifyGoogleJavaFormat.finalizedBy printFormatHelperMessage
printFormatHelperMessage.onlyIf { verifyGoogleJavaFormat.state.failure != null }
