plugins {
    id "application"
    id "wrapper"
}

wrapper {
    gradleVersion "2.6"
}

mainClassName = "free.jin.JinApplication"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jdesktop:appframework:1.0.3"
    compile "org.swinglabs:swing-layout:1.0.3"
    compile "org.beanshell:bsh:2.0b5"
    compile "org.reflections:reflections:0.9.9-RC1"
    compile "com.google.guava:guava:17.0"
    compile "org.lwjgl.lwjgl:lwjgl:2.8.4"
    compile "org.lwjgl.lwjgl:lwjgl_util:2.9.1"
}