  The condition specifies in which cases the game will be logged. The condition
must be a valid Java boolean expression. While it may sound a bit scary at
first, it is really quite easy - all you have to do is write down a list of
simple conditions, such as "rating > 2000" or "time > 15", surround them with
brackets and then connect them with either "&&" or "||" strings, where "&&"
stands for "and" and "||" stands for "or".


Here are some examples so you see how easy it is:

"(inc == 0) || (time > 15)"
  Means that the increment of the game must be 0 or the time more than 15 (or
  both - "or" in computer languages means that both conditions can be true too).

"(rating < 1800) && (etime >= 10)"
  Means that the opponent's rating must be less than 1800 and the etime of the
  game (the time plus 2/3 of the increment) must be more than or equal to 10.

"((result == "loss") || (moves > 20)) && rated"
  Means that the game must be rated and the result is a loss (for you, the user)
  and/or more than 20 moves must have been made in the game.


Important things to remember:

* "||", the "or" sign works even when *both* of the expressions to its right and
  its left are true. It is usually referred to as "and/or", by people other than
  mathematicians and computer scientists.

* Remember to use "==" for an equal sign, and not "=", because "=" in Java
  stands for assignment, not equality, so "rating = 2000", for example,
  assigns the variable "rating" the value 2000, instead of checking whether the
  rating is 2000).

* All string comparisons ("opponent == "AlexTheGreat"" for example) are case
  sensitive. If you want to compare strings case insensitively, do it like so:
  "opponent.equalsIgnoreCase("AlexTheGreat")" (of course the string
  "equalsIgnoreCase" itself is case sensitive).

* If you want to check that a certain string contains another string (for
  example you want to know if your opponent's titles include the string "GM"),
  you do it like so:
  "titles.indexOf("GM") != -1"
  Here, too, the comparison is case sensitive.

* It's best not to compare fractions with the equality ("==") sign, but instead
  to use "<", ">", "<=" or ">=".

* All the examples in this help file are surrounded with double quotes - the
  actual conditions should not be surrounded with them.


  If you're still feeling stumped, I suggest you either use the "Log all games"
option and later choose yourself which games you want to keep or ask for help at
the appropriate room/channel on the server.


A list of the available variables and their meanings:

Variable Name | Meaning and explanation             | Sample Values 
==============|=====================================|===========================
category      | The rating category of the game.    | "Blitz", "Standard",
              | This is server specific. Note that  | "Bullet" "Wild",
              | currently only chess (non wild)     | "1-minute" (for ICC), 
              | games can be logged. Remember that  | "lightning", "blitz",
              | this is case sensitive              | "standard" (for FICS).
--------------|-------------------------------------|---------------------------
rating        | The opponent's rating.              | 2000, 1600, 0
--------------|-------------------------------------|---------------------------
time          | The time for the game, in minutes.  | 5, 10, 60
--------------|-------------------------------------|---------------------------
inc           | The increment after each move, in   | 0, 3, 12
              | seconds.                            | 
--------------|-------------------------------------|---------------------------
etime         | time + 2*inc/3                      | 2.3333, 5, 10.6666
--------------|-------------------------------------|---------------------------
rated         | Is the game rated?                  | true, false
--------------|-------------------------------------|---------------------------
opponent      | The handle/nickname of the          | AlexTheGreat, Kiebitz,
              | opponent. Remember that this is     | GuestCKSB, guest123,
              | case sensitive.                     | crafty
--------------|-------------------------------------|---------------------------
title         | The title(s) of the opponent. This  | "GM", "C", "U", "SR * TM"
              | is server specific. Should be used  |
              | like so:                            |
              | "title.indexOf("GM") != -1"         |
              | The expression above becomes "true" |
              | when the title contains the string  |
              | "GM".                               |
--------------|-------------------------------------|---------------------------
moves         | The amount of moves made in the     | 40, 1, 76
              | game.                               |
--------------|-------------------------------------|---------------------------
result        | The result, from the point of view  | "win", "loss", "draw",
              | of the user.                        | "unknown"
