<!--

  This file is not meant to be used by anyone who isn't the official source of
  Jin releases. It depends on a specific environment and will not work without
  it. If you have a strong urge to build Jin releases, I suggest a cold shower.
  If nevertheless you decide to ignore this wise advice (and have tried
  the shower solution), here is a partial list of things you need to know:

  1. Until the bug described at  
     http://www-124.ibm.com/developerworks/bugs/?func=detailbug&bug_id=3099&group_id=10
     is resolved, the only Java compiler that produces bytecode Microsoft VM
     doesn't implode on is Jikes-1.15. Debug information must not be included
     for this to work. No other compiler will work, trust me. Target flags don't
     help either. Good luck installing and running jikes-1.15. *Evil grin* 
  2. For windows releases, this buildfile uses the NSIS installer compiler from
     http://nsis.sourceforge.net/. This currently (version 2.0) does not build
     as-is under Linux, but the author promised to fix it sometime soon. In the
     meanwhile you can get the extra required files from
     http://sourceforge.net/tracker/download.php?group_id=22049&atid=373085&file_id=85769&aid=945832.
  3. The SourceForge OS X compile server is used to create the OS X install, so
     you will need to be a developer in some project if you want to use this
     file to make OS X releases.
  4. The scp and sshexec tasks are used for connecting to the SourceForge
     compile farm (for the OS X release), which in turn require the JSch library.
     See ant documentation for further details.
  5. Building an applet or JET release requires some tasks from the ant-contrib project
     which you can get from http://sourceforge.net/projects/ant-contrib/.
  6. Building a JET release requires Excelsior JET 3.7. They used to offer free,
     non-expiring licenses for personal use, but seem to have discontinued that
     offer. They do offer a time-limited free trial, however.
     Note that JET does not support cross compiling, so this buildfile creates
     a Linux release when run on Linux and a Windows release when run on Windows.

-->

<project name="Jin Release" default="release">

	<!-- Makes releases for windows, unix, os x and plain source code -->
	<target name="release" depends="osx, unix, windows, src" description="Build all normal releases"/>
	

	<target name="init">
		<dirname property="jin.dir" file="." />
		<property name="build.dir" value="${jin.dir}/build" />
		<property name="source.dir" value="${jin.dir}/src" />

		<!-- Ask for Jin version -->
		<input message="Please specify the release version:" addproperty="release.version" />
		
		<property name="release.dir" value="jin-${release.version}" />
    
		<mkdir dir="${release.dir}" />
	</target>


	<!-- Rebuilds for a specific platform -->
	<target name="rebuild">
		<echo message="Rebuilding Jin for ${release.platform}" />
		<ant target="clean" dir="${jin.dir}" />
		<ant target="build" dir="${jin.dir}" />
	</target>
	

	<!-- Unix release. Resulting files are ${unix-archive} and ${unix-archive-no-extras} -->
	<target name="unix" depends="init" description="Builds a release for Unix/Linux">
		<echo message="Creating unix/linux release" />
		
		<property name="release.unix.dir" value="${release.dir}/unix" />
    
		<delete dir="${release.unix.dir}" />
    
		<mkdir dir="${release.dir}" />
		<mkdir dir="${release.unix.dir}" />
		
		<antcall target="rebuild">
			<param name="release.platform" value="unix" />
			<param name="build.target" value="1.3" />
		</antcall>
		
		<property name="unix-dir-to-tar" value="${release.unix.dir}/tmp" />
		<property name="unix-files-dir" value="${unix-dir-to-tar}/jin-${release.version}" />
		<mkdir dir="${unix-dir-to-tar}" />
		<mkdir dir="${unix-files-dir}" />
		<copy todir="${unix-files-dir}">
			<fileset dir="${build.dir}" excludes="swingall.jar lnfs/jgoodies-windows.jar" />
			<fileset dir="." includes="changelog.txt copyright.txt gpl.txt" />
			<fileset dir="unix" includes="README" />
		</copy>
		
		<property name="unix-tar" value="${release.unix.dir}/jin-${release.version}-unix.tar" />
		<property name="unix-tar-no-extras" value="${release.unix.dir}/jin-${release.version}-unix-no-extras.tar" />
		<property name="unix-gz" value="${unix-tar}.gz" />
		<property name="unix-gz-no-extras" value="${unix-tar-no-extras}.gz" />
		
		<tar destfile="${unix-tar}">
			<tarfileset dir="${unix-dir-to-tar}" excludes="*/jin" />
			<tarfileset dir="${unix-dir-to-tar}" includes="*/jin" mode="755" />
		</tar>
		<tar destfile="${unix-tar-no-extras}">
			<tarfileset dir="${unix-dir-to-tar}" excludes="*/jin */resources/pieces/**" />
			<tarfileset dir="${unix-dir-to-tar}" includes="*/jin" mode="755" />
			<tarfileset dir="${unix-dir-to-tar}"
				includes="*/resources/pieces/xboard.zip 
				          */resources/pieces/icc/** */resources/pieces/fics/**" />
		</tar>
		
		<gzip src="${unix-tar}" zipfile="${unix-gz}" />
		<gzip src="${unix-tar-no-extras}" zipfile="${unix-gz-no-extras}" />
		
		<delete dir="${unix-dir-to-tar}" />
		<delete file="${unix-tar}" />
		<delete file="${unix-tar-no-extras}" />
		
		<property name="unix-archive" value="${unix-gz}" />
		<property name="unix-archive-no-extras" value="${unix-gz-no-extras}" />
	</target>
	

	
	<!-- 
	     Windows release. Resulting files are ${win-install}, ${win-archive}, 
	     ${win-install-no-extras} and ${win-archive-no-extras} 
	-->
	<target name="windows" depends="init" description="Builds a release for Windows">
		<echo message="Creating windows release" />

		<input message="Specify the NSIS executable" addproperty="win.setup.maker" />
		<property name="release.win.dir" value="${release.dir}/win" />
    
		<delete dir="${release.win.dir}" />
		<mkdir dir="${release.win.dir}" />
    
		<antcall target="rebuild">
			<param name="release.platform" value="windows" />
			<param name="build.compiler" value="jikes" />
			<param name="build.debug" value="no" /> <!-- Doesn't work under MS VM with debug on -->
		</antcall>

		<property name="dir-to-inst" value="${release.win.dir}/files" />
		<property name="win-install" value="${release.win.dir}/jin-${release.version}-win.exe" />
		<property name="win-archive" value="${release.win.dir}/jin-${release.version}-win.zip" />
		<property name="win-install-no-extras" value="${release.win.dir}/jin-${release.version}-win-no-extras.exe" />
		<property name="win-archive-no-extras" value="${release.win.dir}/jin-${release.version}-win-no-extras.zip" />

		<!-- Build the standard release -->
		<mkdir dir="${dir-to-inst}" />
		<copy todir="${dir-to-inst}">
			<fileset dir="${build.dir}" />
			<fileset dir="." includes="changelog.txt copyright.txt gpl.txt" />
			<fileset dir="win" includes="readme.txt" />
		</copy>
		<antcall target="win-create-install">
			<param name="target-dir" value="${dir-to-inst}" />
			<param name="exe" value="${win-install}" />
			<param name="zip" value="${win-archive}" />
		</antcall>
		<delete dir="${dir-to-inst}" />

		
		<!-- Build the no-extras release -->
		<mkdir dir="${dir-to-inst}" />
		<copy todir="${dir-to-inst}">
			<fileset dir="${build.dir}" excludes="resources/pieces/**" />
			<fileset dir="${build.dir}" 
				includes="resources/pieces/xboard.zip 
			              resources/pieces/icc/** resources/pieces/fics/**" />
			<fileset dir="." includes="changelog.txt copyright.txt gpl.txt" />
			<fileset dir="win" includes="readme.txt" />
		</copy>
		<antcall target="win-create-install">
			<param name="target-dir" value="${dir-to-inst}" />
			<param name="exe" value="${win-install-no-extras}" />
			<param name="zip" value="${win-archive-no-extras}" />
		</antcall>
		<delete dir="${dir-to-inst}" />		
	</target>
	
	<!-- 
	    Helper target for the windows target. Builds a single windows release
	    (an installer and an archive). Parameters are:
	    target-dir: The directory to install.
	    exe: The name of the install executable
	    zip: The name of tha archive
	-->
	<target name="win-create-install">
		<exec dir="." executable="${win.setup.maker}" failonerror="yes">
			<arg value="/NOCD" /> <!-- Don't change into the .nsi file's directory -->
			<arg value="/V2" /> <!-- Low verbosity --> 
			<arg value="/Ddir=${dir-to-inst}${file.separator}" /> <!-- The directory whose contents to install -->
			<arg value="/Dfile=${exe}" /> <!-- The installer file -->
			<arg value="/Dver=${release.version}" /> <!-- The Jin version -->
			<arg value="win/installer.nsi" />
		</exec>
		<zip destfile="${zip}" basedir="${dir-to-inst}" />
	</target>
	
	

	<!-- OS X release. Resulting file is ${osx-install} and ${osx-install-no-extras} -->
	<target name="osx" depends="init, ask-cf-info" description="Builds a release for Mac OS X">
		<echo message="Creating Mac OS X release" />

		<property name="release.osx.dir" value="${release.dir}/osx" />
		<delete dir="${release.osx.dir}" />
		<mkdir dir="${release.osx.dir}" />
		
		<antcall target="rebuild">
			<param name="release.platform" value="macosx" />
			<param name="build.target" value="1.3" />
		</antcall>
		<property name="app-dir.name" value="Jin.app" />
		<property name="app-dir" value="${release.osx.dir}/${app-dir.name}" />
		<mkdir dir="${app-dir}/Contents/Resources/Java" />
		<copy todir="${release.osx.dir}">
			<fileset dir="osx" includes="mkinstall mkdmg" />
		</copy>
		<copy todir="${app-dir}">
			<fileset dir="." includes="changelog.txt copyright.txt gpl.txt" />
		</copy>
		<copy todir="${app-dir}/Contents">
			<fileset dir="osx" includes="Info.plist PkgInfo" />
			<filterset>
				<filter token="VERSION" value="${release.version}" />
			</filterset>
		</copy>
		<copy todir="${app-dir}/Contents/Resources" file="osx/icon.icns" />
		<copy todir="${app-dir}/Contents/Resources/Java">
			<fileset dir="${build.dir}" excludes="swingall.jar lnfs/**" />
		</copy>
		<zip destfile="${release.osx.dir}/bundle.zip" basedir="${release.osx.dir}" />
		<scp keyfile="${user.home}/.ssh/id_dsa"
		     passphrase="${cf.passphrase}"
		     file="${release.osx.dir}/bundle.zip" 
		     todir="${cf.username}@${cf.host}:~"				 
		/>
		<sshexec host="${cf.host}"
		         username="${cf.username}"
		         keyfile="${user.home}/.ssh/id_dsa"
		         passphrase="${cf.passphrase}"
		         command="ssh ppc-osx2 &quot;unzip -q bundle.zip &amp;&amp; chmod u+x ./mkinstall &amp;&amp; ./mkinstall ${release.version} ${app-dir.name}&quot;"
		/>
		<scp keyfile="${user.home}/.ssh/id_dsa"
		     passphrase="${cf.passphrase}"
		     file="${cf.username}@cf-shell.sourceforge.net:~/jin-${release.version}-osx.dmg" 
		     todir="${release.osx.dir}"					
		/>
		<scp keyfile="${user.home}/.ssh/id_dsa"
		     passphrase="${cf.passphrase}"
		     file="${cf.username}@${cf.host}:~/jin-${release.version}-osx-no-extras.dmg" 
		     todir="${release.osx.dir}"					
		/>
		<sshexec host="${cf.host}"
		         username="${cf.username}"
		         keyfile="${user.home}/.ssh/id_dsa"
		         passphrase="${cf.passphrase}"
		         command="rm -rf bundle.zip ${app-dir.name} mkdmg mkinstall jin-${release.version}-osx.dmg jin-${release.version}-osx-no-extras.dmg"
		/> 
		<delete file="${release.osx.dir}/bundle.zip" />
		<delete file="${release.osx.dir}/mkdmg" />
		<delete file="${release.osx.dir}/mkinstall" />
		<delete dir="${app-dir}" />
		<delete dir="${app-dir}" />
		<property name="osx-install" value="jin-${release.version}-osx.dmg" />
	</target>
	

	<!-- Helper target for the osx target.
	     Asks for SourceForge Compile Farm username and private key passphrase, then tests them -->
	<target name="ask-cf-info">
		<property name="cf.host" value="cf-shell.sourceforge.net" />		
		<input message="Please specify ${cf.host} username:" addproperty="cf.username" />
		<input message="Please specify the passphrase for your private key:" addproperty="cf.passphrase" />
		<echo message="Testing connection to Compile Farm, please wait" />
		<sshexec host="${cf.host}"
		         username="${cf.username}"
		         keyfile="${user.home}/.ssh/id_dsa"
		         passphrase="${cf.passphrase}"
		         command="echo works"
		/>
	</target>
	

	
	<!-- Applet release. Resulting files are ${applet-icc-archive} and ${applet-fics-archive}  -->
	<target name="applet" depends="init" description="Builds an applet release (JinApplet)">
		<echo message="Creating applet release" />
    
		<taskdef resource="net/sf/antcontrib/antlib.xml" />
    
		<property name="release.applet.dir" value="${release.dir}/applet" />
    
		<delete dir="${release.applet.dir}" />
    
		<mkdir dir="${release.dir}" />
		<mkdir dir="${release.applet.dir}" />

		<antcall target="rebuild">
			<param name="release.name" value="Jin Applet" />
			<param name="release.platform" value="applet" />
			<param name="build.compiler" value="jikes" />
			<param name="build.debug" value="no" /> <!-- Doesn't work under MS VM with debug on -->
			<param name="build.compress" value="yes" />
			<param name="build.manifest" value="release/applet/manifest.txt" />
		</antcall>

		<antcall target="create-applet-archive">
			<param name="server.name" value="icc" />
			<param name="server.file" value="chessclub.jar" />
			<param name="libs" value="icc/timestamping.jar jregex.jar seek.jar board.jar sound.jar console.jar" />
			<param name="plugins" value="actions.jar icc/seek.jar icc/board.jar icc/sound.jar icc/console.jar" />
			<param name="actions" value="askquestion.jar getserverhelp.jar seek.jar" />
			<param name="boards" value="cold-marble gray-tiles green-marble pale-wood plain red-marble slate winter wooden-dark icc/wooden-light" />
			<param name="pieces" value="icc/blitzin icc/bookup icc/dyche1 icc/dyche2 icc/dyche3 xboard" />
		</antcall>

		<antcall target="create-applet-archive">
			<param name="server.name" value="fics" />
			<param name="server.file" value="freechess.jar" />
			<param name="libs" value="fics/timesealing.jar jregex.jar seek.jar board.jar sound.jar console.jar" />
			<param name="plugins" value="actions.jar fics/seek.jar fics/board.jar fics/sound.jar fics/console.jar" />
			<param name="actions" value="askquestion.jar getserverhelp.jar seek.jar" />
			<param name="boards" value="cold-marble gray-tiles green-marble pale-wood plain red-marble slate winter wooden-dark" />
			<param name="pieces" value="fics/eboard xboard" />
		</antcall>
	</target>
  
  
  
	<!-- Helper target for building an applet release. Builds a release for
	     the server specified by the server.name property -->
	<target name="create-applet-archive">
  
	<property name="dir-to-tar" value="${release.applet.dir}/jin-applet-${release.version}-${server.name}" />
		<mkdir dir="${dir-to-tar}" />
		<copy todir="${dir-to-tar}">
			<fileset dir="${build.dir}" includes="util.jar chess.jar swingall.jar jin.jar index.php prefs.php detect_java.php DetectJava.class servers/${server.file}"	/>
		</copy>
		<copy todir="${dir-to-tar}">
			<fileset dir="${build.dir}/${server.name}" />
		</copy>
		
		<mkdir dir="${dir-to-tar}/libs" />
		<copy todir="${dir-to-tar}/libs">
			<fileset dir="${build.dir}/libs" includes="${libs}" />
		</copy>
		
		<mkdir dir="${dir-to-tar}/plugins" />
		<copy todir="${dir-to-tar}/plugins">
			<fileset dir="${build.dir}/plugins" includes="${plugins}" />
		</copy>
		
		<mkdir dir="${dir-to-tar}/actions" />
		<copy todir="${dir-to-tar}/actions">
			<fileset dir="${build.dir}/actions" includes="${actions}" />
		</copy>
		
		
		<foreach list="${boards}" target="copy-applet-resources" param="resource.name" delimiter=" " inheritall="yes">
			<param name="resource.type" value="boards" />
		</foreach>
    
		<foreach list="${pieces}" target="copy-applet-resources" param="resource.name" delimiter=" " inheritall="yes">
			<param name="resource.type" value="pieces" />
		</foreach>
    
		<property name="tar" value="${release.applet.dir}/jin-applet-${release.version}-${server.name}.tar" />
		<property name="gz" value="${tar}.gz" />
		<tar destfile="${tar}">
			<tarfileset dir="${dir-to-tar}"/>
		</tar>
    
		<gzip src="${tar}" zipfile="${gz}" />
		<delete dir="${dir-to-tar}" />
		<delete file="${tar}" />
		<property name="applet-${server.name}-archive" value="${gz}" />
	</target>
  
  
	<!-- A helper target for copying a specified list of resources -->
	<target name="copy-applet-resources">
		<mkdir dir="${dir-to-tar}/resources/${resource.type}/${resource.name}" />
    	<unzip src="${build.dir}/resources/${resource.type}/${resource.name}.zip"
    	       dest="${dir-to-tar}/resources/${resource.type}/${resource.name}" />
	</target>
  

	<!-- Source. Resulting files are ${src-archive} and ${src-archive-no-extras} -->
	<target name="src" depends="init" description="Builds a source release">
		<echo message="Creating Source release" />

		<property name="release.src.dir" value="${release.dir}/src" />
    
		<delete dir="${release.src.dir}" />
		<mkdir dir="${release.src.dir}" />
		
		<property name="src-archive-dir" value="${release.src.dir}/tmp" />
		<property name="src-archive-files" value="${src-archive-dir}/jin-${release.version}" />
		<mkdir dir="${src-archive-dir}" />
		<mkdir dir="${src-archive-files}" />		
		<copy todir="${src-archive-files}">
			<fileset dir="${jin.dir}" includes="src/** resources/** build.xml manifest.txt" />
			<fileset dir="." includes="changelog.txt copyright.txt gpl.txt" />
			<fileset dir="src" includes="COMPILING" />
		</copy>
		
 		<propertyfile file="${src-archive-files}/src/free/jin/resources/app.props">
			<entry key="app.version" value="${release.version}" />
		</propertyfile>
		
		<property name="src-tar" value="${release.src.dir}/jin-${release.version}-src.tar" />
		<property name="src-archive" value="${src-tar}.gz" />
		<tar destfile="${src-tar}">
			<tarfileset dir="${src-archive-dir}" />
		</tar>
		<gzip src="${src-tar}" zipfile="${src-archive}" />
		<delete file="${src-tar}" />
		
		<property name="src-tar-no-extras" value="${release.src.dir}/jin-${release.version}-src-no-extras.tar" />
		<property name="src-archive-no-extras" value="${src-tar-no-extras}.gz" />		
		<tar destfile="${src-tar-no-extras}">
			<tarfileset dir="${src-archive-dir}" excludes="*/resources/pieces/**" />
			<tarfileset dir="${src-archive-dir}"
				includes="*/resources/pieces/xboard.zip 
				          */resources/pieces/icc/** */resources/pieces/fics/**" />
		</tar>
		<gzip src="${src-tar-no-extras}" zipfile="${src-archive-no-extras}" />
		<delete file="${src-tar-no-extras}" />
		
		<delete dir="${src-archive-dir}" />
	</target>

	
	<!-- Builds a release compiled with Excelsior JET 3.7 -->
	<target name="jet" depends="init" description="Builds a release compiled with Excelsior JET">
		<taskdef resource="net/sf/antcontrib/antlib.xml" />
		
		<condition property="os" value="linux"><os name="linux" /></condition>
		<condition property="os" value="windows"><os family="windows" /></condition>
		<fail unless="os" message="Can only build JET releases on Linux or Windows" />
		
		<echo message="Creating JET ${os} release" />
		
		<input message="Please specify JET's directory:" addproperty="jet.home" />
		<property name="release.jet.dir" value="${release.dir}/jet" />
		<property name="jin.compilespec" value="jet/jin.prj" />
		<property name="jin.releasespec" value="jet/jin-${os}.jpn" />
		
		<delete dir="${release.jet.dir}" />
		<mkdir dir="${release.dir}" />
		<mkdir dir="${release.jet.dir}" />
		
		<antcall target="rebuild">
			<param name="release.platform" value="jet-${os}" />
		</antcall>
		
		<property name="tmpdir" value="${basedir}/jet/tmp" />
		<mkdir dir="${tmpdir}" />
		<copy todir="${tmpdir}">
			<fileset dir="${build.dir}" excludes="swingall.jar plugins/*/*.jar" />
		</copy>
		<property name="efsep" value="\${file.separator}" /> <!-- Escaped File Separator-->
		<copy todir="${tmpdir}">
			<fileset dir="${build.dir}" includes="plugins/*/*.jar" />
			<mapper type="regexp" from="plugins${efsep}(.*)${efsep}(.*)\.jar" to="plugins${efsep}\1${efsep}\1_\2.jar" />
		</copy>
		
		<exec executable="${jet.home}/bin/jc" dir="${tmpdir}" failonerror="yes">
			<arg line="=p ${basedir}/${jin.compilespec}" />
			<env key="LD_LIBRARY_PATH" value="${jet.home}/lib/x86/shared" />
		</exec>
		
		<foreach target="package-definition" param="jar.name" inheritall="yes">
			<fileset dir="${tmpdir}" includes="**/*.jar" excludes="resources/** lnfs/**" />
		</foreach>

		<property name="dir-to-inst" value="${release.jet.dir}/jin-${release.version}" />
		<mkdir dir="${dir-to-inst}" />
		
		<exec executable="${jet.home}/bin/jpiib" dir="${tmpdir}" failonerror="yes">
			<arg line="${basedir}/${jin.releasespec} -imagedir ${basedir}/${dir-to-inst}" />
			<env key="PATH" value="${jet.home}/bin" />
			<env key="LD_LIBRARY_PATH" value="${jet.home}/lib/x86/shared" />
		</exec>
		<!-- jpiib rewrites the spec file, saving the old one as .bak -->
		<move file="${jin.releasespec}.bak" tofile="${jin.releasespec}" preservelastmodified="true" />
		<delete dir="${tmpdir}" />
		
		<copy todir="${dir-to-inst}">
			<fileset dir="." includes="changelog.txt copyright.txt gpl.txt" />
		</copy>
		
		<antcall target="jet-package-${os}" />
		
		<delete dir="${dir-to-inst}" />
	</target>
	
	
	<!-- Helper target for "jet" target. Removes all but the definition file from the specified jar file.
	     If the jar file doesn't have a definition file, it is removed. -->
	<target name="package-definition">
		<dirname file="${jar.name}" property="dir.name" />
		<basename file="${jar.name}" property="file.name" />
		
		<unjar dest="${dir.name}">
			<fileset dir="${dir.name}" includes="${file.name}" />
		    <patternset includes="definition" />
		</unjar>
		
		<delete file="${jar.name}" />
		<zip destfile="${jar.name}" basedir="${dir.name}" includes="definition" whenempty="skip"/>
		<delete file="${dir.name}/definition" />
	</target>


	<!-- Helper target for "jet" target on Linux. Packages the installable directory into a tar.gz file. -->
	<target name="jet-package-linux">
		<property name="jet-linux-tar" value="${release.jet.dir}/jin-${release.version}-jet-linux.tar" />
		<tar destfile="${jet-linux-tar}">
			<tarfileset dir="${release.jet.dir}" excludes="*/jin" />
			<tarfileset dir="${release.jet.dir}" includes="*/jin" mode="755"/>
		</tar>
		<gzip src="${jet-linux-tar}" zipfile="${jet-linux-tar}.gz" />
		<delete file="${jet-linux-tar}" />
	</target>
	
	
	<!-- Helper target for "jet" target" on Windows. Creates an installer. -->
	<target name="jet-package-windows">
		<input message="Specify the NSIS executable" addproperty="win.setup.maker" />
		<property name="exe" value="${release.jet.dir}/jin-${release.version}-jet-windows.exe" />
		<exec dir="." executable="${win.setup.maker}" failonerror="yes">
			<arg value="/NOCD" /> <!-- Don't change into the .nsi file's directory -->
			<arg value="/V2" /> <!-- Low verbosity --> 
			<arg value="/Ddir=${dir-to-inst}${file.separator}" /> <!-- The directory whose contents to install -->
			<arg value="/Dfile=${exe}" /> <!-- The installer file -->
			<arg value="/Dver=${release.version}" /> <!-- The Jin version -->
			<arg value="jet/installer.nsi" />
		</exec>
	</target>

</project>
