tell-last-teller-keystroke = F9
tell-next-teller-keystroke = shift F9

tell-last-teller-keystroke.macosx = F8
tell-next-teller-keystroke.macosx = shift F8

game-list-display-style = embedded

# Output properties
#output-selection = color;000080
#output-selected = color;ffffff

consolePopup.itemCount = integer;16

consolePopup.0.command = finger
consolePopup.0.labelKey = fingerMenuItemLabel

consolePopup.1.command = vars
consolePopup.1.labelKey = varsMenuItemLabel

consolePopup.2.command = ping
consolePopup.2.labelKey = pingMenuItemLabel

consolePopup.3.command = match
consolePopup.3.labelKey = matchMenuItemLabel

consolePopup.4.command = assess
consolePopup.4.labelKey = assessMenuItemLabel

consolePopup.5.type = separator

consolePopup.6.command = observe
consolePopup.6.labelKey = observeMenuItemLabel

consolePopup.7.command = follow
consolePopup.7.labelKey = followMenuItemLabel

consolePopup.8.type = separator

consolePopup.9.command = history
consolePopup.9.labelKey = historyMenuItemLabel

consolePopup.10.command = stored
consolePopup.10.labelKey = storedMenuItemLabel

consolePopup.11.command = liblist
consolePopup.11.labelKey = liblistMenuItemLabel

consolePopup.12.type = separator

consolePopup.13.type = copy
consolePopup.13.labelKey = copyMenuItemLabel

consolePopup.14.type = expurgate
consolePopup.14.labelKey = expurgateMenuItemLabel

consolePopup.15.type = execute
consolePopup.15.labelKey = executeMenuItemLabel


output-link.num-patterns = integer;11

#Matches "finger <playername>"
output-link.pattern-0 = (["'])([Ff][Ii][Nn][Gg][Ee][Rr] +[-0-9A-z]{2,15})\1
output-link.command-0 = $2
output-link.index-0 = integer;2

#Matches "help <topic>"
output-link.pattern-1 = (["'])([Hh][Ee][Ll][Pp] +[-_0-9A-z\.]{1,})\1
output-link.command-1 = $2
output-link.index-1 = integer;2

#Matches "ping <playername>"
output-link.pattern-2 = (["'])([Pp][Ii][Nn][Gg] +[-0-9A-z]{2,15})\1
output-link.command-2 = $2
output-link.index-2 = integer;2

#Matches "match <playername>"
output-link.pattern-3 = (["'])([Mm][Aa][Tt][Cc][Hh] +[-0-9A-z]{2,15})\1
output-link.command-3 = $2
output-link.index-3 = integer;2

#Matches "follow <playername>"
output-link.pattern-4 = (["'])([Ff][Oo][Ll][Ll][Oo][Ww] +[-0-9A-z]{2,15})\1
output-link.command-4 = $2
output-link.index-4 = integer;2

#Matches "observe <playername or gamenumber or *>", or "ob <playername or gamenumber>",
#for the sake of tomato's channel qtell about each starting game.
output-link.pattern-5 = (["'])([Oo][Bb]([Ss][Ee][Rr][Vv][Ee])? (([-0-9A-z]{1,15})|(\*[-BbsofwLdzreTC]*)))\1
output-link.command-5 = $2
output-link.index-5 = integer;2

#Matches "liblist <playername>"
output-link.pattern-6 = (["'])([Ll][Ii][Bb][Ll][Ii][Ss][Tt] +[-0-9A-z]{2,15})\1
output-link.command-6 = $2
output-link.index-6 = integer;2

#Matches "news <number>"
output-link.pattern-7 = (["'])([Nn][Ee][Ww][Ss] +[0-9]+)\1
output-link.command-7 = $2
output-link.index-7 = integer;2

#Matches the "Type "more" to see more" sent by the server when the text is longer than height
output-link.pattern-8 = ^\[?Type "(more)" to see more\.\]?
output-link.command-8 = $1
output-link.index-8 = integer;1

#Matches "tell <bot name> help <topic>", or the same with '?'
output-link.pattern-9 = (["'])([Tt][Ee][Ll][Ll] [-0-9A-z]{2,15} (([Hh][Ee][Ll][Pp])|(\?)) [-_0-9A-z\.]{1,})\1
output-link.command-9 = $2
output-link.index-9 = integer;2

#Matches "examine <playername, optional> <history or library number>"
output-link.pattern-10 = (["'])([Ee][Xx][Aa][Mm][Ii][Nn][Ee] +([-0-9A-z]{2,15} +)?[-%]?[0-9]+)\1
output-link.command-10 = $2
output-link.index-10 = integer;2

font-underlined.link = boolean;true
foreground.link = color;5080ff
                     
font-family = Monospaced
font-size = integer;14
font-bold = boolean;false
font-italic = boolean;false
font-underlined = boolean;false
foreground = color;f37849

# Note that extending the background property will not work
background = color;000000

output-text.antialias = boolean;false

foreground.tell = color;ffff00
foreground.say = color;ffff00
foreground.ptell = color;ffff00

foreground.atell = color;ff0000
font-bold.atell = boolean;true

foreground.qtell = color;f37849

foreground.user = color;3060ff

foreground.special = color;7fff7f

foreground.info = color;ff0000
font-bold.info = boolean;true

foreground.shout = color;00ffff

foreground.ishout = color;00ffff

foreground.sshout = color;ffffff

foreground.announcement = color;ffffff
font-bold.announcement = boolean;true

foreground.channel-tell = color;dfbe80
foreground.channel-tell.0 = color;00a4a4
foreground.channel-tell.1 = color;e48785
foreground.channel-tell.2 = color;14bc8a
foreground.channel-tell.15 = color;ff0080
foreground.channel-tell.34 = color;bbb6c9
foreground.channel-tell.43 = color;ff7070
foreground.channel-tell.46 = color;d57bf2
foreground.channel-tell.47 = color;cdb5fb
foreground.channel-tell.49 = color;d57bf2
foreground.channel-tell.55 = color;cd9ce2
foreground.channel-tell.64 = color;d39981
foreground.channel-tell.100 = color;ff2020
foreground.channel-tell.166 = color;acb00b
foreground.channel-tell.212 = color;cd9ce2
foreground.channel-tell.221 = color;d57bf2
foreground.channel-tell.222 = color;d57bf2
foreground.channel-tell.223 = color;d57bf2
foreground.channel-tell.224 = color;d57bf2

foreground.channel-atell = color;dfbe80
foreground.channel-atell.0 = color;00a4a4
foreground.channel-atell.1 = color;e48785
foreground.channel-atell.2 = color;14bc8a
foreground.channel-atell.15 = color;ff0080
foreground.channel-atell.34 = color;bbb6c9
foreground.channel-atell.43 = color;ff7070
foreground.channel-atell.46 = color;d57bf2
foreground.channel-atell.47 = color;cdb5fb
foreground.channel-atell.49 = color;d57bf2
foreground.channel-atell.55 = color;cd9ce2
foreground.channel-atell.64 = color;d39981
foreground.channel-atell.100 = color;ff2020
foreground.channel-atell.166 = color;acb00b
foreground.channel-atell.212 = color;cd9ce2
foreground.channel-atell.221 = color;d57bf2
foreground.channel-atell.222 = color;d57bf2
foreground.channel-atell.223 = color;d57bf2
foreground.channel-atell.224 = color;d57bf2
font-bold.channel-atell = boolean;true
font-bold.channel-atell.unmodifiable = boolean;true

foreground.channel-qtell = color;f37849

foreground.kibitz = color;c0c0c0
foreground.whisper = color;c0c0c0


#Game lists properties
history-game-list-action = sposition #$id$
stored-game-list-action = examine #$id$
liblist-game-list-action = examine #$id$
search-game-list-action = examine #$id$


gameListPopup.itemCount = integer;7

gameListPopup.0.command = examine #$id$
gameListPopup.0.nameKey = popup.examineGameItemLabel
gameListPopup.0.multiSelectSupported = boolean;false

gameListPopup.1.command = sposition #$id$
gameListPopup.1.nameKey = popup.viewLastPositionItemLabel
gameListPopup.1.multiSelectSupported = boolean;false

gameListPopup.2.command = smoves #$id$
gameListPopup.2.nameKey = popup.viewMoveListItemLabel

gameListPopup.3.command = spgn #$id$
gameListPopup.3.nameKey = popup.viewPgnItemLabel

gameListPopup.4.type = separator

gameListPopup.5.command = libappend #$id$
gameListPopup.5.nameKey = popup.appendToLibraryItemLabel

gameListPopup.6.command = mailstored #$id$
gameListPopup.6.nameKey = popup.emailMeItemLabel


# Input properties
input-background = color;ffffff
input-foreground = color;000000

# Preferences panel properties
preferences.show = boolean;true
preferences.categories.count = integer;15

preferences.categories.0.nameKey = defaultChannelTextCategoryName
preferences.categories.0.ids = string;channel-tell;channel-atell

preferences.categories.1.custom = boolean;true
preferences.categories.1.id = channels-panel
preferences.categories.channels-panel.ids = string;channel-tell;channel-atell
preferences.categories.channels-panel.channels-count = integer;400
preferences.categories.channels-panel.nameKey = channelsTextCategoryName

preferences.categories.2.nameKey = personalTextCategoryName
preferences.categories.2.ids = tell

preferences.categories.3.nameKey = opponentTextCategoryName
preferences.categories.3.ids = say

preferences.categories.4.nameKey = bughousePartnerTextCategoryName
preferences.categories.4.ids = ptell

preferences.categories.5.nameKey = qtellsTextCategoryName
preferences.categories.5.ids = qtell

preferences.categories.6.nameKey = shoutsTextCategoryName
preferences.categories.6.ids = string;shout;ishout

preferences.categories.7.nameKey = sshoutsTextCategoryName
preferences.categories.7.ids = sshout

preferences.categories.8.nameKey = announcementsTextCategoryName
preferences.categories.8.ids = announcement

preferences.categories.9.nameKey = kibitzesTextCategoryName
preferences.categories.9.ids = kibitz

preferences.categories.10.nameKey = whispersTextCategoryName
preferences.categories.10.ids = whisper

preferences.categories.11.nameKey = linksTextCategoryName
preferences.categories.11.ids = link

preferences.categories.12.nameKey = userCommandsTextCategoryName
preferences.categories.12.ids = user

preferences.categories.13.nameKey = systemInformationTextCategoryName
preferences.categories.13.ids = info

preferences.categories.14.nameKey = specialInformationTextCategoryName
preferences.categories.14.ids = special
