tell-last-teller-keystroke = F9
tell-next-teller-keystroke = shift F9

game-list-display-style = embedded

# Output properties
#output-selection = color;000080
#output-selected = color;ffffff

output-popup.num-commands = integer;16
output-popup.command-0 = finger !@
output-popup.command-0-name = finger
output-popup.command-1 = vars !@
output-popup.command-1-name = vars
output-popup.command-2 = ping !@
output-popup.command-2-name = ping
output-popup.command-3 = match !@
output-popup.command-3-name = match
output-popup.command-4 = assess !@
output-popup.command-4-name = assess
output-popup.command-5 = separator
output-popup.command-6 = observe !@
output-popup.command-6-name = observe
output-popup.command-7 = follow !@
output-popup.command-7-name = follow
output-popup.command-8 = separator
output-popup.command-9 = history !@
output-popup.command-9-name = history
output-popup.command-10 = liblist !@
output-popup.command-10-name = liblist
output-popup.command-11 = stored !@
output-popup.command-11-name = stored
output-popup.command-12 = separator
output-popup.command-13 = $copy
output-popup.command-13-name = Copy
output-popup.command-14 = $expurgate
output-popup.command-14-name = Expurgate
output-popup.command-15 = $execute
output-popup.command-15-name = Execute


output-link.num-patterns = integer;11

#Matches "finger <playername>"
output-link.pattern-0 = (["'])([Ff][Ii][Nn][Gg][Ee][Rr] +[-0-9A-z]{2,15})\1
output-link.command-0 = $2
output-link.index-0 = integer;2

#Matches "help <topic>"
output-link.pattern-1 = (["'])([Hh][Ee][Ll][Pp] +[-_0-9A-z\.]{1,})\1
output-link.command-1 = $2
output-link.index-1 = integer;2

#Matches "ping <playername>"
output-link.pattern-2 = (["'])([Pp][Ii][Nn][Gg] +[-0-9A-z]{2,15})\1
output-link.command-2 = $2
output-link.index-2 = integer;2

#Matches "match <playername>"
output-link.pattern-3 = (["'])([Mm][Aa][Tt][Cc][Hh] +[-0-9A-z]{2,15})\1
output-link.command-3 = $2
output-link.index-3 = integer;2

#Matches "follow <playername>"
output-link.pattern-4 = (["'])([Ff][Oo][Ll][Ll][Oo][Ww] +[-0-9A-z]{2,15})\1
output-link.command-4 = $2
output-link.index-4 = integer;2

#Matches "observe <playername or gamenumber or *>", or "ob <playername or gamenumber>",
#for the sake of tomato's channel qtell about each starting game.
output-link.pattern-5 = (["'])([Oo][Bb]([Ss][Ee][Rr][Vv][Ee])? (([-0-9A-z]{1,15})|(\*[-BbsofwLdzreTC]*)))\1
output-link.command-5 = $2
output-link.index-5 = integer;2

#Matches "liblist <playername>"
output-link.pattern-6 = (["'])([Ll][Ii][Bb][Ll][Ii][Ss][Tt] +[-0-9A-z]{2,15})\1
output-link.command-6 = $2
output-link.index-6 = integer;2

#Matches "news <number>"
output-link.pattern-7 = (["'])([Nn][Ee][Ww][Ss] +[0-9]+)\1
output-link.command-7 = $2
output-link.index-7 = integer;2

#Matches the "Type "more" to see more" sent by the server when the text is longer than height
output-link.pattern-8 = ^\[?Type "(more)" to see more\.\]?
output-link.command-8 = $1
output-link.index-8 = integer;1

#Matches "tell <bot name> help <topic>", or the same with '?'
output-link.pattern-9 = (["'])([Tt][Ee][Ll][Ll] [-0-9A-z]{2,15} (([Hh][Ee][Ll][Pp])|(\?)) [-_0-9A-z\.]{1,})\1
output-link.command-9 = $2
output-link.index-9 = integer;2

#Matches "examine <playername, optional> <history or library number>"
output-link.pattern-10 = (["'])([Ee][Xx][Aa][Mm][Ii][Nn][Ee] +([-0-9A-z]{2,15} +)?[-%]?[0-9]+)\1
output-link.command-10 = $2
output-link.index-10 = integer;2

font-underlined.link = boolean;true
foreground.link = color;5080ff
                     
font-family = Monospaced
font-size = integer;14
font-bold = boolean;false
font-italic = boolean;false
font-underlined = boolean;false
foreground = color;f37849

# Note that extending the background property will not work
background = color;000000

output-text.antialias = boolean;false

foreground.tell = color;ffff00
foreground.say = color;ffff00
foreground.ptell = color;ffff00

foreground.atell = color;ff0000
font-bold.atell = boolean;true

foreground.qtell = color;f37849

foreground.user = color;3060ff

foreground.special = color;7fff7f

foreground.info = color;ff0000
font-bold.info = boolean;true

foreground.shout = color;00ffff

foreground.ishout = color;00ffff

foreground.sshout = color;ffffff

foreground.announcement = color;ffffff
font-bold.announcement = boolean;true

foreground.channel-tell = color;dfbe80
foreground.channel-tell.0 = color;00a4a4
foreground.channel-tell.1 = color;e48785
foreground.channel-tell.2 = color;14bc8a
foreground.channel-tell.15 = color;ff0080
foreground.channel-tell.34 = color;bbb6c9
foreground.channel-tell.43 = color;ff7070
foreground.channel-tell.46 = color;d57bf2
foreground.channel-tell.47 = color;cdb5fb
foreground.channel-tell.49 = color;d57bf2
foreground.channel-tell.55 = color;cd9ce2
foreground.channel-tell.64 = color;d39981
foreground.channel-tell.100 = color;ff2020
foreground.channel-tell.166 = color;acb00b
foreground.channel-tell.212 = color;cd9ce2
foreground.channel-tell.221 = color;d57bf2
foreground.channel-tell.222 = color;d57bf2
foreground.channel-tell.223 = color;d57bf2
foreground.channel-tell.224 = color;d57bf2

foreground.channel-atell = color;dfbe80
foreground.channel-atell.0 = color;00a4a4
foreground.channel-atell.1 = color;e48785
foreground.channel-atell.2 = color;14bc8a
foreground.channel-atell.15 = color;ff0080
foreground.channel-atell.34 = color;bbb6c9
foreground.channel-atell.43 = color;ff7070
foreground.channel-atell.46 = color;d57bf2
foreground.channel-atell.47 = color;cdb5fb
foreground.channel-atell.49 = color;d57bf2
foreground.channel-atell.55 = color;cd9ce2
foreground.channel-atell.64 = color;d39981
foreground.channel-atell.100 = color;ff2020
foreground.channel-atell.166 = color;acb00b
foreground.channel-atell.212 = color;cd9ce2
foreground.channel-atell.221 = color;d57bf2
foreground.channel-atell.222 = color;d57bf2
foreground.channel-atell.223 = color;d57bf2
foreground.channel-atell.224 = color;d57bf2
font-bold.channel-atell = boolean;true
font-bold.channel-atell.unmodifiable = boolean;true

foreground.channel-qtell = color;f37849

foreground.kibitz = color;c0c0c0
foreground.whisper = color;c0c0c0


#Game lists properties
history-game-list-action = sposition #$id$
stored-game-list-action = examine #$id$
liblist-game-list-action = examine #$id$
search-game-list-action = examine #$id$

history-popup.num-commands = integer;7
history-popup.command-0 = examine #$id$
history-popup.command-0-name = Examine game
history-popup.command-0-multi-select-supported = boolean;false
history-popup.command-1 = sposition #$id$
history-popup.command-1-name = View last position
history-popup.command-1-multi-select-supported = boolean;false
history-popup.command-2 = smoves #$id$
history-popup.command-2-name = View move list
history-popup.command-3 = spgn #$id$
history-popup.command-3-name = View PGN
history-popup.command-4 = separator
history-popup.command-5 = libappend #$id$
history-popup.command-5-name = Append game(s) to personal library
history-popup.command-6 = mailstored #$id$
history-popup.command-6-name = Email me the game(s)

stored-popup.num-commands = integer;7
stored-popup.command-0 = examine #$id$
stored-popup.command-0-name = Examine game
stored-popup.command-0-multi-select-supported = boolean;false
stored-popup.command-1 = sposition #$id$
stored-popup.command-1-name = View last position
stored-popup.command-1-multi-select-supported = boolean;false
stored-popup.command-2 = smoves #$id$
stored-popup.command-2-name = View move list
stored-popup.command-3 = spgn #$id$
stored-popup.command-3-name = View PGN
stored-popup.command-4 = separator
stored-popup.command-5 = libappend #$id$
stored-popup.command-5-name = Append game(s) to personal library
stored-popup.command-6 = mailstored #$id$
stored-popup.command-6-name = Email me the game(s)

liblist-popup.num-commands = integer;7
liblist-popup.command-0 = examine #$id$
liblist-popup.command-0-name = Examine game
liblist-popup.command-0-multi-select-supported = boolean;false
liblist-popup.command-1 = sposition #$id$
liblist-popup.command-1-name = View last position
liblist-popup.command-1-multi-select-supported = boolean;false
liblist-popup.command-2 = smoves #$id$
liblist-popup.command-2-name = View move list
liblist-popup.command-3 = spgn #$id$
liblist-popup.command-3-name = View PGN
liblist-popup.command-4 = separator
liblist-popup.command-5 = libappend #$id$
liblist-popup.command-5-name = Append game(s) to personal library
liblist-popup.command-6 = mailstored #$id$
liblist-popup.command-6-name = Email me the game(s)

search-popup.num-commands = integer;7
search-popup.command-0 = examine #$id$
search-popup.command-0-name = Examine game
search-popup.command-0-multi-select-supported = boolean;false
search-popup.command-1 = sposition #$id$
search-popup.command-1-name = View last position
search-popup.command-1-multi-select-supported = boolean;false
search-popup.command-2 = smoves #$id$
search-popup.command-2-name = View move list
search-popup.command-3 = spgn #$id$
search-popup.command-3-name = View PGN
search-popup.command-4 = separator
search-popup.command-5 = libappend #$id$
search-popup.command-5-name = Append game(s) to personal library
search-popup.command-6 = mailstored #$id$
search-popup.command-6-name = Email me the game(s)

# Input properties
input-background = color;ffffff
input-foreground = color;000000

# Preferences panel properties
preferences.show = boolean;true
preferences.categories.count = integer;15

preferences.categories.0.name = Default channel settings
preferences.categories.0.ids = string;channel-tell;channel-atell

preferences.categories.1.custom = boolean;true
preferences.categories.1.id = channels-panel
preferences.categories.channels-panel.ids = string;channel-tell;channel-atell
preferences.categories.channels-panel.channels-count = integer;400
preferences.categories.channels-panel.name = Channels

preferences.categories.2.name = Personal tells
preferences.categories.2.ids = tell

preferences.categories.3.name = Opponent tells
preferences.categories.3.ids = say

preferences.categories.4.name = Bughouse partner tells
preferences.categories.4.ids = ptell

preferences.categories.5.name = Qtells (Bot tells)
preferences.categories.5.ids = qtell

preferences.categories.6.name = Shouts
preferences.categories.6.ids = string;shout;ishout

preferences.categories.7.name = S-Shouts
preferences.categories.7.ids = sshout

preferences.categories.8.name = Announcements
preferences.categories.8.ids = announcement

preferences.categories.9.name = Kibitzes
preferences.categories.9.ids = kibitz

preferences.categories.10.name = Whispers
preferences.categories.10.ids = whisper

preferences.categories.11.name = Links
preferences.categories.11.ids = link

preferences.categories.12.name = User commands
preferences.categories.12.ids = user

preferences.categories.13.name = System information
preferences.categories.13.ids = info

preferences.categories.14.name = Special information
preferences.categories.14.ids = special
